#Link to website
WEB = 'https://marketplace.devucc.name/'

#Phrase
PHRASE1 = 'joy'
PHRASE2 = 'potato'
PHRASE3 = 'nuclear'
PHRASE4 = 'cook'
PHRASE5 = 'knock'
PHRASE6 = 'best'
PHRASE7 = 'fitness'
PHRASE8 = 'smart'
PHRASE9 = 'under'
PHRASE10 = 'chronic'
PHRASE11 = 'tragic'
PHRASE12 = 'tomorrow'

#Password
PASS = 'password123'
CON_PASS = 'password123'